<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꙰</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            font-size: 1.5em;
            padding: 1em 2em;
            border: none;
            border-radius: 4px;
            background: #222;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <audio id="audioPlayer" src="data:audio/mp3;base64,SUQzAwAAAABfdlRJVDIAAAAKAAAARnJhbmZhbGxlVFBFMQAAAAgAAABhaXRoZWluVEFMQgAAAA0AAABBbnRpLVNpbGVuY2VUWUVSAAAABQAAADIwMThDT01NAAAALQAAAGVuZwBTcG90aURvd[...]"></audio>
    <button id="playButton">local</button>
    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            document.getElementById('audioPlayer').play();
            this.style.display = 'none';
        });
    </script>
</body>
</html>
